.slides {
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 34%;
  height: 400px;
  width: 100%;
  background: yellow;
}

.slides,
.slide {
  grid-area: 1 / -1;
}

.slide {
  width: 300px;
  height: 340px;
  outline: 1px solid green;

  transform: translateX(calc(100% * var(--offset)));
}

.slide[data-active] {
  outline-color: red;
}

/* .slides h1,
p {
  margin: 0;
}

.slides {
  display: grid;
  > .slide {
    grid-area: 1 / -1;
  }

  > button {
    appearance: none;
    background: transparent;
    border: none;
    color: white;
    position: absolute;
    font-size: 5rem;
    width: 5rem;
    height: 5rem;
    top: 30%;
    transition: opacity 0.3s;
    opacity: 0.7;
    z-index: 5;

    &:hover {
      opacity: 1;
    }

    &:focus {
      outline: none;
    }

    &:first-child {
      left: -50%;
    }
    &:last-child {
      right: -50%;
    }
  }
}
 */
